APP_NAME=ruby-on-rails
LAN_NAME=ruby_LAN
RUBY_PORT=3000

NGINX_NAME=ruby-webserver
NGINX_PORT=8080

REDIS_HOST=ruby-redis
REDIS_PORT=6379

DB_HOST=ruby-mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=example